AWS_ACCESS_KEY_ID=[snip]
AWS_SECRET_ACCESS_KEY=[snip]
NYPL_API_BASE_URL=[https://url-to-our-playform.example.com/api/v0.1/]
LOG_LEVEL=error
NYPL_OAUTH_KEY=[an-oauth-key]
NYPL_OAUTH_URL=[https://our-internal-sso.server.org/]
NYPL_OAUTH_SECRET=[snip]
